source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in gendb.gemspec
gemspec

group :development do
  gem 'pry'
  gem 'pry-clipboard'
  gem 'pry-stack_explorer'
  gem 'pry-nav'
  gem 'pry-remote', '0.1.8'
  gem "puma"
  gem 'redis', '3.3.3'
end
